#diablo_armory .section_header {
  border-bottom: 2px solid #312A1E;
  padding-bottom: 7px;
}

#diablo_armory .attributes {
  float: left;
  width: 234px%;
  font-size:12px;
  ul {
    padding: 7px 0;
  }
  .tip { border:0 }
  .attributes-core { border-bottom:1px solid #272218; cursor:default }
  .attributes-core.secondary { padding:12px 0 12px }
  .attributes-core .attrs { text-transform: capitalize; }
  .attributes-core .attrs span { display:block; float:left; height:26px; line-height:26px }
  .attributes-core .label { width:180px; color:#a99877 }
  .attributes-core .value { width:54px; color:#f3e6d0; text-align:right }
  .resources { height:50px; padding-top:14px; font-size:11px;  border-top: 2px solid #312A1E; }
  .resources .resource { display:block; height:50px; float:right }
  .resources .label-wrapper { display:table-cell; height:50px; vertical-align:middle }
  .resources .label { width:62px; float:left; padding-left:5px; color:#a99877; font-size:11px; text-transform:uppercase; line-height:14px; }
  .resources .value { width:50px; float:left; text-shadow:1px 1px 2px #000; text-align:center; color:#f3e6d0; line-height:14px }
  .resources .resource-icon { display:table-cell; width:50px; height:50px; vertical-align:middle; background:url(http://us.battle.net/d3/static/images/profile/hero/resources.png) }
  .resources .resource-icon.resource-fury { background-position:-50px 0 }
  .resources .resource-icon.resource-mana { background-position:0 -50px }
  .resources .resource-icon.resource-spirit { background-position:-50px -50px }
  .resources .resource-icon.resource-arcanum { background-position:-100px -50px }
  .resources .resource-icon.resource-hatred-discipline { background-position:-100px -100px }
}