.hero-tabs {
  height:115px; overflow:hidden;
  li { width:97px; height:124px; float:left; display:block }
}
.hero-tab {
  color: white; display:inline-block; width:83px; height:117px; padding:7px 7px 0; background:url(http://us.battle.net/d3/static/images/profile/hero/hero-nav-frames.png) 0 -124px no-repeat;
  &.loading:after { content:" "; display:block; width:83px; height:66px; background:rgba(0, 0, 0, .2) url(http://us.battle.net/d3/static/images/loaders/default.gif) 50% 50% no-repeat; position:relative; top:-67px; left:0 }
  &.empty-hero { background-position: 2px -378px }
  &:hover { background-position: 0 -248px }
  &:hover .hero-portrait { opacity:0.8 }
  &.active,
  &.active:hover { background-position:0 0 }
  &.active .hero-portrait,
  &.hardcore-active .hero-portrait { opacity:1 }
  &.hardcore { background-position:-103px -124px }
  &.hardcore:hover { background-position:-103px -248px }
  &.hardcore-active,.hardcore-active:hover { background-position:-103px 0 }
  .hero-portrait { display:block; width:83px; height:1px; padding-top:65px; overflow:hidden; background:url(http://us.battle.net/d3/static/images/profile/hero/hero-nav-portraits.jpg) no-repeat; opacity:0.4; }
  &.barbarian-male .hero-portrait { background-position:0 0 }
  &.barbarian-female .hero-portrait { background-position:-83px 0 }
  &.demon-hunter-male .hero-portrait { background-position:0 -66px }
  &.demon-hunter-female .hero-portrait { background-position:-83px -66px }
  &.monk-male .hero-portrait { background-position:0 -132px }
  &.monk-female .hero-portrait { background-position:-83px -132px }
  &.witch-doctor-male .hero-portrait { background-position:0 -198px }
  &.witch-doctor-female .hero-portrait { background-position:-83px -198px }
  &.wizard-male .hero-portrait { background-position:0 -264px }
  &.wizard-female .hero-portrait { background-position:-83px -264px }
  &.active .name { color:#F3E6D0; font-weight:bold }
  &.hardcore .level { color:#e60101 }
  &:hover .level { color: #FFF}
  .level { display:block; padding-left:5px; width:16px; height:25px; line-height:25px; float:left; color:#a99877; font-size:12px; }
  .name { display:block; float:left; width:60px; height:25px; line-height:25px; font-size:12px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
}