.page-section.progression,
.page-section.profile-followers { margin:0 42px }
.page-section.progression { margin-bottom:30px }

#diablo_armory .progression {
  .progression-bar { margin:12px 0 0 15px; }
  .difficulty-labels .difficulty-label { color:#7b6d55; font-size:11px; text-transform:uppercase; display:block; float:left}
  .difficulty-labels .difficulty-label .label-marker { display:block; border-left:1px solid #322d24; height:4px; }
  .progression-bar .bar-wrapper { width:879px; height:28px; background:url(http://us.battle.net/d3/static/images/profile/hero/hero-progression.png) no-repeat; position:relative; }
  .progression-bar .bar-wrapper .bar-fill { position:absolute; height:28px; top:4px; background:url(http://us.battle.net/d3/static/images/profile/hero/hero-progression.png) no-repeat; }
  .progression-bar .bar-wrapper .marker { display:block; position:absolute; top:3px; width:24px; height:24px; background:url(http://us.battle.net/d3/static/images/profile/hero/hero-progression.png) no-repeat -915px -3px; cursor: help; }
  .progression-bar .bar-wrapper .marker.normal { left:-1px }
  .progression-bar .bar-wrapper .marker.nightmare { left:215px }
  .progression-bar .bar-wrapper .marker.hell { left:431px }
  .progression-bar .bar-wrapper .marker.inferno { left:647px }
  .progression-bar .bar-wrapper .marker:hover { background-position: -891px -3px }
  .progression-bar .bar-wrapper .marker.complete { background-position:-907px -55px }
  .progression-bar .bar-wrapper .marker.complete:hover { background-position:-884px -55px }
  .progression-bar.hardcore-progression .bar-wrapper .marker.complete { background-position:-907px -29px }
  .progression-bar.hardcore-progression .bar-wrapper .marker.complete:hover { background-position:-884px -29px }
  .progress-arrow-hitbox { margin-left:-3px }
  .progress-arrow-hitbox .progress-arrow { background:url(http://us.battle.net/d3/static/images/profile/hero/hero-progression.png) no-repeat -931px -58px }
  .progress-arrow-hitbox:hover .progress-arrow { background-position: -947px -58px }
  .progression-bar.normal-progression .bar-wrapper .bar-fill { background-position:0 -58px }
  .progression-bar.hardcore-progression .bar-wrapper .bar-fill { background-position:0 -31px }
  .progression-bar.hardcore-progression .progress-arrow-hitbox .progress-arrow { background-position:-931px -32px }
  .progression-bar.hardcore-progression .progress-arrow-hitbox:hover .progress-arrow { background-position:-947px -32px }

  .difficulty-labels { padding-left:22px; position:relative; top:-3px; }
  .difficulty-labels .difficulty-label { width:216px }
  .difficulty-labels .difficulty-label .label-marker { width:186px; margin:0 0 0 1px }
}